{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
